<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>GraniteDatabaseCustom</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{8e2055d9-b4eb-45c6-8ac8-3c1235995d43}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql110DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>GraniteDatabaseCustom</RootNamespace>
    <AssemblyName>GraniteDatabaseCustom</AssemblyName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <GenerateCreateScript>True</GenerateCreateScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(NetCoreBuild)' != 'true' AND '$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(NetCoreBuild)' != 'true' AND '$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Process" />
    <Folder Include="Process\AssignPickerProcess" />
    <Folder Include="Process\AssignPickerProcess\Scripts" />
    <Folder Include="Prescripts" />
    <Folder Include="Prescripts\Picking" />
    <Folder Include="Prescripts\Picking\UpdatePickRecommendation" />
    <Folder Include="Prescripts\Move" />
    <Folder Include="Prescripts\Move\DisplayTrackingEntities" />
    <Folder Include="Prescripts\Accpac" />
    <Folder Include="Prescripts\Accpac\AccpacAdjustment" />
    <Folder Include="Prescripts\Receiving" />
    <Folder Include="Prescripts\Receiving\PutAwayLocation" />
    <Folder Include="Prescripts\Receiving\PutAwayLocation\Scripts" />
    <Folder Include="Common" />
    <Folder Include="Common\SqlToHtml" />
    <Folder Include="Prescripts\Accpac\AccpacAdjustment\Scripts" />
    <Folder Include="Process\PastelEvo" />
    <Folder Include="Process\PastelEvo\PrintShipLabels" />
    <Folder Include="Process\PastelEvo\PrintShipLabels\Scripts" />
    <Folder Include="Process\Accpac" />
    <Folder Include="Process\Accpac\AccpacOrderCheck" />
    <Folder Include="Process\Accpac\AccpacOrderCheck\Scripts" />
    <Folder Include="Prescripts\Accpac\AccpacDocumentSync" />
    <Folder Include="Process\PalletStockTake" />
    <Folder Include="Process\PalletStockTake\Scripts" />
    <Folder Include="Common\SqlHttp" />
    <Folder Include="Common\Mail" />
    <Folder Include="Common\Mail\StoredProcedure" />
  </ItemGroup>
  <ItemGroup>
    <ArtifactReference Include="..\..\..\Lib\GraniteDatabase.dacpac">
      <HintPath>..\..\..\Lib\GraniteDatabase.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseSqlCmdVariable>GraniteDatabase</DatabaseSqlCmdVariable>
    </ArtifactReference>
    <ArtifactReference Include="..\..\..\Lib\AccpacDatabase.dacpac">
      <HintPath>..\..\..\Lib\AccpacDatabase.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseSqlCmdVariable>AccpacDatabase</DatabaseSqlCmdVariable>
    </ArtifactReference>
    <ArtifactReference Include="..\..\..\Lib\PastelEVODatabase.dacpac">
      <HintPath>..\..\..\Lib\PastelEVODatabase.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseSqlCmdVariable>PastelEVODatabase</DatabaseSqlCmdVariable>
    </ArtifactReference>
    <ArtifactReference Include="$(DacPacRootPath)\Extensions\Microsoft\SQLDB\Extensions\SqlServer\110\SqlSchemas\master.dacpac">
      <HintPath>$(DacPacRootPath)\Extensions\Microsoft\SQLDB\Extensions\SqlServer\110\SqlSchemas\master.dacpac</HintPath>
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ArtifactReference>
    <ArtifactReference Condition="'$(NetCoreBuild)' == 'true'" Include="$(NETCoreTargetsPath)\SystemDacpacs\110\msdb.dacpac">
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>msdb</DatabaseVariableLiteralValue>
    </ArtifactReference>
    <ArtifactReference Condition="'$(NetCoreBuild)' != 'true'" Include="$(DacPacRootPath)\Extensions\Microsoft\SQLDB\Extensions\SqlServer\110\SqlSchemas\msdb.dacpac">
      <SuppressMissingDependenciesErrors>False</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>msdb</DatabaseVariableLiteralValue>
    </ArtifactReference>
  </ItemGroup>
  <ItemGroup>
    <SqlCmdVariable Include="AccpacDatabase">
      <DefaultValue>AccpacDatabase</DefaultValue>
      <Value>$(SqlCmdVar__2)</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="GraniteDatabase">
      <DefaultValue>GraniteDatabase</DefaultValue>
      <Value>$(SqlCmdVar__1)</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="PastelEVODatabase">
      <DefaultValue>PastelEVODatabase</DefaultValue>
      <Value>$(SqlCmdVar__3)</Value>
    </SqlCmdVariable>
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\AssignPickerProcess\Scripts\ProcessSteps.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Scripts\Custom_AllocatePickerDocument.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Scripts\Custom_AllocatePickerDocument_View.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Scripts\PrescriptAllocatePickerPicker.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Scripts\PrescriptAllocatePickerLoad.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\Scripts\PrescriptAllocatePickerDocument.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\AssignPickerProcess\ReadMe.md" />
    <None Include="Prescripts\Picking\UpdatePickRecommendation\ReadMe.md" />
    <None Include="Prescripts\Move\DisplayTrackingEntities\Create.sql" />
    <None Include="Prescripts\Move\DisplayTrackingEntities\ReadMe.md" />
    <None Include="Prescripts\Accpac\AccpacAdjustment\ReadMe.md" />
    <None Include="Prescripts\Receiving\PutAwayLocation\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Prescripts\Receiving\PutAwayLocation\ReadMe.md" />
    <None Include="Prescripts\Receiving\PutAwayLocation\Scripts\FN_GetPutawayLocation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Prescripts\Receiving\PutAwayLocation\Scripts\PRESCRIPT_RECEIVING_MASTERITEM.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Build Include="Common\SqlToHtml\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Build>
    <None Include="Common\SqlToHtml\ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Prescripts\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Prescripts\Accpac\AccpacAdjustment\Scripts\PreScriptAdjustmentSilentStep_UpdateAccpacJournal.sql" />
    <None Include="Process\PastelEvo\PrintShipLabels\ReadMe.md" />
    <None Include="Process\Accpac\AccpacOrderCheck\ReadMe.md" />
    <None Include="Process\PalletStockTake\ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\PalletStockTake\Scripts\PrescriptPalletStockTakePalletConfirmation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\PalletStockTake\Scripts\PrescriptPalletStockTakeTrackingEntity.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Process\PalletStockTake\Scripts\Custom_Pallet_Counted.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Common\SqlHttp\HTTP_POST_JSON.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Common\SqlHttp\HTTP_PUT_JSON.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Common\SqlHttp\HTTP_GET_JSON.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Common\SqlHttp\HTTP_POST.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Prescripts\Picking\UpdatePickRecommendation\Create.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Prescripts\Accpac\AccpacAdjustment\Create.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PastelEvo\PrintShipLabels\Scripts\Label_ShipLabel.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PastelEvo\PrintShipLabels\Scripts\PrescriptPrintShipLabelsDocument.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PastelEvo\PrintShipLabels\Scripts\PrescriptPrintShipLabelsQty.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PastelEvo\PrintShipLabels\Scripts\ProcessSteps.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PastelEvo\PrintShipLabels\Create.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\Accpac\AccpacOrderCheck\Scripts\PreScriptOrderCheckDisplayShipLabelInstruction.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\Accpac\AccpacOrderCheck\Scripts\PreScriptOrderCheckDocumentDisplayAccpacStatus.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\Accpac\AccpacOrderCheck\Scripts\PrescriptOrderCheckNumberOfLabels.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\Accpac\AccpacOrderCheck\Create.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Common\ScriptInputParameters.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PalletStockTake\Scripts\ProcessSteps.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Process\PalletStockTake\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Common\Mail\StoredProcedure\Mail_TransactionsTransfer.sql" />
    <Build Include="Common\Mail\StoredProcedure\Mail_JOBCompanyDailyProduction.sql" />
    <None Include="Common\Mail\Create.sql" />
    <None Include="Common\Mail\Account.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Common\Mail\StoredProcedure\Mail_MOProgress.sql" />
    <Build Include="Common\Mail\StoredProcedure\Mail_TransactionsPicked.sql" />
    <Build Include="Common\Mail\StoredProcedure\Mail_TransactionsReceiving.sql" />
    <Build Include="Common\Mail\StoredProcedure\Mail_TransactionsReceivingReceipt.sql" />
  </ItemGroup>
  <Import Condition="'$(NetCoreBuild)' == 'true'" Project="$(NETCoreTargetsPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <PackageReference Condition="'$(NetCoreBuild)' == 'true'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Delete Files="$(BaseIntermediateOutputPath)\project.assets.json" />
  </Target>
</Project>